* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}
body {
    background-color: #f1f1f1;
}
.banner {
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),  url('/Assets/hero-cover.3.png');
    background-size: cover;
    background-position: center;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 120px;
    cursor: pointer;
    font-weight: 500;
    font-size: 25px;
}
.navbar ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #23A6F0;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width: 100%;
}
.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1 {
    font-size: 70px;
    margin-top: 80px;
    text-transform: capitalize;
}
.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fff;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span {
    background: #23A6F0;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span {
    width: 100%;
}
button:hover {
    border: none;
}
.member-btn {
    border-radius: 0;
    background: #23A6F0;
    border: none;
}
.card-column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-top: 68vh;
    background-color: #ffffff;
    margin-right: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-row {
    margin: 0 -5px;
    display: flex;
    align-items: center;
    width: 50%;
    margin-left: 25%;
}
.card-row:after {
    content: '';
    display: table;
    clear: both;
}
.card {
    background-color: #f1f1f1;
    height: 20vh;
}
.card-column1 {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-top: 30vh;
    background-color: #ffffff;
    margin-right: 25px;
}
.card-column1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.card-column1, .card-container {
    padding: 16px;
    background-color: #fff;
    justify-content: center;
}
.card-container {
    padding: 16px;
    background-color: #fff;
    text-align: center;
}
.card-container h3 {
    margin-bottom: 10px;
}
.card-container p {
    color: gray;
    font-size: 15px;
}
.industry {
    margin-top: 30vh;
    background-color: #f1f1f1;
    padding-bottom: 20vh;
}
.header-text {
    text-align: center;
    padding-top: 5%;
}
.header-text h3 {
    font-size: 40px;
    padding: 10px;
}
.header-text p {
    color: gray;
    font-size: small;
    margin-bottom: 20px;
}
.industry .card {
    height: 50vh;
}
.industry .card-logo {
    height: 10vh;
    align-items: center;
}
.industry .card-logo .card-row {
    margin-left: auto;
    margin-right: auto;
}
.industry .card .card-row .card-column1 {
    margin-top: 10vh;
}
.industry .card-logo .card-row .logo-column img{
    width: 45%;
}
.subscribe {
    height: 8vh;
    width: 60%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    background-image: linear-gradient(to right, #021870, rgb(230, 1, 172));
    margin: auto;
    border-radius: 2px;
}
.subscribe p {
    color: #fff;
    margin-left: 35px;
    margin-right: 45%;
    font-weight: bold;
}
.inline-form input {
    vertical-align: middle;
    margin: 0;
    padding: 10px;
    background-color: #fff;
    border: none;
    color: white;
}
.inline-form .submit {
    padding: 10px 20px;
    background-color: #23A6F0;
    border: none;
    border-radius: 0 3px 3px 0;
    margin-left: 0;
}
.inline-form .email {
    border-radius: 3px 0 0 3px;
    margin-right: 0;
    
}
.pricing {
    align-items: center;
}
.wrapper {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    height: 60vh;
    justify-content: center;
}
.single-price {
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    margin-top: 2%;
    margin-right: 2px;
    text-align: center;
    /* transition: 0.9s; */
    border: 1px solid #23A6F0;
    border-radius: 10px;
}
.single-price p {
    color: grey;
}
.single-price .price p {
    color: #23A6F0;
    margin-top: 20px;
    margin-left: -13px;
}
.single-price-focus .price p {
    margin-left: -13px;
}
.price {
    width: 80%;
    margin: 5% auto 0 auto;
    /* text-align: center; */
    color: #23A6F0;
    display: flex;
}
.per-month {
    display: flex;
    flex-direction: column;
}
.price p {
    
}
.deals {
    margin-top: 10%;
}
.single-price h2 {
    font-size: 18px;
    /* color: #fff; */
    line-height: 3;
    margin-top: 20%;
}
.price h3 {
    
}
.deals h4 {
    font-size: 15px;
    font-weight: normal;
    text-align: left;
    /* color: #fff; */
    line-height: 1;
    margin: 5px;
    margin-left: 10%;
    display: flex;
    margin-top: 20px;
}
.single-price-focus {
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    margin-top: 0;
    margin-right: 2px;
    text-align: center;
    /* transition: 0.9s; */
    border: 1px solid #23A6F0;
    border-radius: 10px;
    background-color: #252B42;
    color: #fff;
}
.single-price-focus a {
    text-decoration: none;
    background: #23A6F0;
    color: #fff;
    padding: 10px 60px;
    display: inline-block;
    margin: 20% auto;
    height: fit-content;
}
.single-price-focus h2 {
    font-size: 18px;
    line-height: 3;
    margin-top: 20%;
}
.single-price a {
    text-decoration: none;
    background: #23A6F0;
    color: #fff;
    padding: 10px 60px;
    display: inline-block;
    margin: 20% auto;
}
.branches {
    height: 60vh;
    background-color: #252B42;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.branch-content h2{
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 50px;
}
.branch-content p {
    line-height: 1;
    font-size: 20px;
    font-weight: lighter;
}
.appointment {
    display: flex;
    justify-content: center;
    margin-top: -20vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.image-app img{
    height: 60vh;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    background-color: #f1f1f1;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.form-container input[type=submit] {
    background-color: #23A6F0;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20%;
    width: 100%;
}
.form-container {
    background-color: #fff;
    padding: 20px;
    width: 40%;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
.row:after {
    content: '';
    display: table;
    clear: both;
}
.flex-display {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    padding-bottom: 30px;
}
.flex-display .content1 h3 {
    font-size: 24px;
}
.flex-display .content1 p {
    color: grey;
    margin-top: 10px;
}
.flex-display .content2 a {
    text-decoration: none;
    background: #23A6F0;
    color: #fff;
    padding: 10px 60px;
    display: inline-block;
    height: fit-content;
    border-radius: 4px;
}
.link-container {
    background-color: #fff;
    height: 25vh;
}
.links {
    display: flex;
    justify-content: space-between;
    margin: 20px 10% 20px 10%;
    padding-top: 45px;
}
.links h4 {
    margin-bottom: 10px;
}
.links ul li {
    list-style-type: none;
    padding: 5px;
}
.links ul li a {
    text-decoration: none;
    color: #000;
}
.footer {
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: 10%;
    background-color: #f1f1f1;
}
.footer .icons a {
    padding: 5px;
    text-decoration: none;
    color: #23A6F0;
}
.footer p {
    margin-top: 5px;
}
.fa {
    color: #23A6F0;
}

